<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin ir Padding</title>
    <style>
        .box {
            width: 250px;
            height: 250px;
            background: tomato;
        }
        
        .margin {
            /* norint atitraukti elementa per 15px is visu krastu is isores*/
            /* margin: 15px; */
            /* norint atiktraukti elementa is apacios */
            /* margin-bottom: 15px; */
            /* top, right, bottom, left variacijos margin savybei */
            /* margin: 0 0 0 15px; */
            /* pirma reiksme virus-apacia; antroji reiksme kaire-desine */
            /* margin: 30px 20px; */
            /* pirma reiksme virsus; antra kaire-desine; trecia apacia */
            margin: 30px 20px 15px
        }
        
        /* teksto atitraukimas viduje padding (bet pripliusuoja dydi) */
        .padding {
          padding: 30px; 
          /* border-box reiksme nurodo, kad padding dydis neturi buti iskaiciuotas bendrame plotyje */
          box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box margin"></div>
    <div class="box padding">Lorem ipsum dolor sit amet.</div>
</body>
</html>